이름: 박준수

문1. 홍길동은 점수를 75점 받았습니다.
   평가는 점수가 80점 이상이면 "통과", 그렇지 않으면 "재수강"이라고 합니다.
   홍길동이의 평가 결과를 출력하는 프로그램을 작성하세요. 
    1) if ~ else 문 
	if(조건){
		조건이 true일 때 실행할 문장
	}else{
		조건이 false일 때 실행할 문장
	}
   2) 삼항연산자 이용 :   
  	(조건) ? 조건의 결과가 참일 때 실행할 문장 : 거짓일 때 실행할 문장;

   score = 75
    
   <출력형태>
   홍길동님 점수는 75점으로 '재수강'하셔야 합니다.

		String name="";
		int score =0;

		
		Scanner scan=new Scanner(System.in);
		
		System.out.println("이름을 입력해주세요");
		name = scan.nextLine();
		System.out.println("점수를 입력해주세요");
		score = scan.nextInt();
		
		if(score<=80) {
			System.out.println(name+"님 점수는 "+score+"점으로'재수강'하셔야 합니다.");
		}else {
			System.out.println(name+"님 점수는 "+score+"점으로'합격'을 축하합니다.");
		}


문2. 여행 참여부와 이름을 입력 받아 결과를 출력하는 프로그램 작성
    Scanner scan = new Scanner(System.in);
   1) if ~ else 문 
	if(조건){ 
		조건이 true일 때 실행할 문장
	}else{
		조건이 false일 때 실행할 문장
	}

   2) 삼항연산자 이용 :   
  	(조건) ? 조건의 결과가 참일 때 실행할 문장 : 거짓일 때 실행할 문장;

<입력화면>
	이름을 입력해주세요.
	이름>>

	1월 30일 여행에 참여여부를 선택해 주세요.
	1: 참여,  2: 불참
	번호선택>>

<출력형태>
	~~님은 1월 30일 여행에 참여 선택하셨습니다.

	또는

	~~님은 1월 30일 여행에 불참을 선택하셨습니다.

		String name="";
		int  num=0;
		String sel="";
		
		Scanner scan=new Scanner(System.in);
		
		System.out.println("이름을 입력해주세요");
		name = scan.nextLine();
		System.out.println("1월 30일 여행에 참여여부를 선택해 주세요.\n"
				        + "	1: 참여,  2: 불참");
		num = scan.nextInt();

		if(num==1) {
			sel="참여를";
		}else {
			sel="불참을";
		}
		System.out.println(name+"님은 1월 30일 여행에 "+sel+" 선택하셨습니다.");

-----

문3. 점수를 입력 받아서 짝수와 홀수를 판별하는 프로그램을 작성
   Scanner scan = new Scanner(System.in)
   if ~ else 문 활용.

   숫자 % 2 == 0  : 짝수
   숫자 % 2 == 1  : 홀수

		int  num=0;
		
		Scanner scan=new Scanner(System.in);
		
		System.out.println("점수를 입력해 주세요");
		num = scan.nextInt();

		if(num % 2 ==0) {
			System.out.println("짝수");
		}else {
			System.out.println("홀수");
		}

문4. 점수를 입력 받아서 학점을 구하는 프로그램을 작성
	Scanner scan = new Scanner(System.in)
   if ~ else if ~... else 문 활용
   <요구사항>
	. 90점 이상이면 "A"
	. 90점 미만 80점 이상이면 "B"
	. 80점 미만 70점 이상이면 "C"
	. 70점 미만 60점 이상이면 "D"
	. 60점 미만이면 "F"로 처리
    
   if(조건) {
		참일 때 실행할 문장
   }else if(조건) {
		실행할 문장
   }else if(조건) {
               실행할 문장
      ....
   }else{
	 위 조건이 모두 맞지 않을 때 실행할 문장
    }

		int  num=0;
		String result="";
		Scanner scan=new Scanner(System.in);
		
		System.out.println("학점을 입력해 주세요");
		num = scan.nextInt();

		if(num >=90) {
			result="A";
		}else if(num>=80){
			result="B";
		}else if(num>=70){
			result="C";
		}else if(num>=60){
			result="D";
		}else {
			result="f";
		}
		
		System.out.println("점수는 : "+num+" 학점은 : "+result+" 입니다.");
----
   
문5. 숫자를 입력 받아 절대값을 구하는 프로그램을 작성
	if ~ else 이용
	1) 방법1. Math.abs(숫자) : 절대값 구하기
	2) 방법2. 숫자n이 0보다 크면 n
	          숫자 n이 0보다 작으면  -n을 이용


문6. 숫자를 입력 받아 양수, 0, 음수를 판별하는 프로그램 작성
	if ~ else if ~ else 이용

     출력형태)
	  1) 입력숫자가 양수 :  
		당신이 입력한 숫자는 ~~이고 양수입니다.

	  2) 입력 숫자가 0 :
		당신이 입력한 숫자는 0입니다.

	  3) 입력 숫자가 음수 
		당신이 입력한 숫자는 ~~이고 음수입니다.

		int  num=0;
		
		Scanner scan=new Scanner(System.in);
		
		System.out.println("숫자를 입력해 주세요");
		num = scan.nextInt();

		if(num > 0) {
			System.out.println("당신이 입력한 숫자는 "+num+" 이고 양수 입니다.");
		}else if(num<0){
			System.out.println("당신이 입력한 숫자는 "+num+" 이고 음수 입니다.");
		}else {
			System.out.println("당신이 입력한 숫자는 "+num+" 입니다.");
		}



문7. 주문을 계속할 것인지 종료할것인지에 대해 사용자로 부터 입력을 받아
	<요구사항>
		- 주문 종료인 0이 나오면 프로그램을 종료한다.
		- 프로그램 종료는 System.exit(0); 메소드를 사용한다.
		- if(조건) {  실행할 문장  } 활용한다.
		- 정수로 입력 받도록 한다.
		  만약 문자열로 입력을 받았다면 정수로 변환한다.
		   Integer.parseInt(scan.nextLine()); 
	<입력화면>
	주문을 계속하시겠습니까?
	1. 주문계속 | 0. 주문종료
	번호선택 >>

	<출력화면>
	주문 종료를 선택하셨습니다.
	주문을 종료합니다.

		int  num=0;
		
		Scanner scan=new Scanner(System.in);
		
		System.out.println("주문을 계속하시겠습니까?\n"
				         + "1. 주문계속 | 0. 주문종료");
		num = scan.nextInt();
		
		if(num == 0) {
			System.out.println("주문 종료를 선택하셨습니다.\n"
					         + "주문을 종료합니다.");
				System.exit(0);
		}else {
			System.out.println("주문이 정상처리되었습니다.");
		}



문8. 점수를 입력 받아 평가를 구하는 프로그램 작성
    <요구사항>
	- 국어, 영어, 수학 세과목 점수를 차례로 입력 받는다.
	- 입력 받은 점수를 이용하여 평균을 구한다.  
	- 평균은 실수(double)로 처리한다.
	- 세과목 점수는 모두 40점 이상이어야 한다.
	  즉 한 과목이라도 40점 미만이 있으면 탈락으로 처리한다.
	- 평균은 60점 이상이어야 한다.
	- 세과목 점수가 모두 40점 이상이면서 평균점수가 60점 이상이면 '통과'
	  그렇지 않으면 '탈락'으로 처리한다.

	- 방법1) &&(and)를 이용하여 한 번 구한다.
	- 방법2) &&(and), !(not), ||(or)를 이용하여 한 번 더 구함
	- if(조건) {
		실행문
	   }else{
		실행문
	  }을 이용

	- 결과는 방법1과 방법2 두가지 결과가 나와야 한다.


문9. 음료 주문을 입력 받아 입력 받은 음료 이름을 출력하는 프로그램 작성
   <요구사항>
	- 음료명 : coffee, greentea, coke, latte
	- - 음료이름은 문자열로 처리한다. (beverage)
	- 방법1) if ~ else 1f ~ else문을 활용하여 구하기
	  방법2) switch 문을 활용하여 구하기
		switch(식){
		 	case 값:
				실행문장
				break;
		 	case 값:
				실행문장
				break;

		 	case 값:
				실행문장
				break;

				...
			defalult : 
				실행문장
				break;
		}


		<입력 화면>
		음료 번호를 선택해 주세요.
		------------------------------------------------------------
		   1. coffe | 2.greentea | 3. coke | 4. latte | 5. 주문종료
                ------------------------------------------------------------
		번호 선택>>


		<출력화면>
		주문하신 음료 : 커피(coffee)

문10. 음료 주문과 주문 수량을 입력 받아 입력 받은 음료 이름과 주문 수량을 출력하는 프로그램 작성
   <요구사항>
	- 음료명 : coffee, greentea, coke, latte
	- 음료이름은 문자열로 처리한다. (beverage)
	- 주문수량으로 정수로 처리 ( numberOfOrder )
	- 방법1) if ~ else 1f ~ else문을 활용하여 구하기
	  방법2) switch 문을 활용하여 구하기
		switch(식){
		 	case 값:
				실행문장
				break;
		 	case 값:
				실행문장
				break;

		 	case 값:
				실행문장
				break;

				...
			defalult : 
				실행문장
				break;
		}


		<입력 화면>
		1. 음료 번호를 선택해 주세요.
		------------------------------------------------------------
		   1. coffe | 2.greentea | 3. coke | 4. latte | 5. 주문종료
                ------------------------------------------------------------
		번호 선택>>

		2. 주문 수량을 입력 하세요.
		  주문 수량>>


		<출력화면 예시>
		주문하신 음료 : 커피(coffee)
		주문하신 수량 : 3잔






